﻿{1}{1}23.976
{653}{748}www.NapiProjekt.pl - nowa jakość napisów.|Napisy zostały specjalnie dopasowane do Twojej wersji filmu.
{749}{814}Raz na epokę
{821}{889}ludzkość odkrywa tajemnicę tak wielką,
{893}{937}że zmienia to naszą przyszłość na zawsze.
{941}{999}Ogień...
{1013}{1081}Elektryczność...
{1085}{1153}Rozszczepianie atomu...|U zmierzchu 21- go stulecia
{1157}{1225}odkryliśmy następną
{1229}{1297}Nosiła możliwość by zmienić rolę ludzkości
{1300}{1369}we wszechświecie.
{1372}{1441}Nazwaliśmy ją projektem "Tytan"|i była ona testamentem
{1444}{1512}nieograniczonej potęgi ludzkiej wyobraźni.
{1516}{1584}Być może tego właśnie obawiali się najbardziej
{1588}{1643}bo...
{1660}{1728}sprowadziło to ich na nas bez ostrzeżenia
{1732}{1800}i bez litości.
{1804}{1872}Kale.|Tego dnia, dnia w którym
{1876}{1944}wysłannik przeszłości zstąpił z nieba
{1948}{2065}jedyna rzecz jaka się liczyła to ochronić ciebie.
{2236}{2298}Doskonale.
{2618}{2696}Zatrzymaj się!|Dalej!
{2714}{2782}Kale.|W porządku?
{2786}{2857}Nic mi nie jest.
{2882}{2950}Tato, mój wynalazek się zepsuł.
{2954}{3022}Więc naprawimy go razem.|Ale nie dzisiaj, mały.
{3026}{3097}Musimy już iść.
{3434}{3501}Tato, dokąd wszyscy uciekają?
{3505}{3573}My też uciekamy.
{3577}{3645}Musimy uciec w bezpieczne miejsce.
{3649}{3717}Panie Tucker!|Panie Tucker!
{3721}{3789}Zniszczyli globalny system obrony!
{3793}{3861}Chodź synu.|Ewakuujemy ludzi na czas?
{3865}{3933}Nie, jeśli będziemy gadać, proszę pana.
{3937}{4005}- Ja chcę kierować!|- Jak podrośniesz, mały.
{4009}{4115}- Mam już cztery lata!|- Trzymajcie się.
{4321}{4389}- Czy Tytan jest gotów?|- Czeka na pana, sir.
{4393}{4461}W bazie mówią, że przybysze nie znają jego położenia.
{4465}{4582}Już są martwi!|- Miejmy nadzieję, że mają rację.
{4729}{4797}Będziemy lecieć tym?
{4801}{4867}Rany!|- Kale.
{4873}{4941}Ja muszę lecieć innym statkiem.
{4945}{5013}Muszę na trochę wyjechać.
{5017}{5085}Nie, tato...|Nie!
{5089}{5157}- Tag będzie się tobą opiekował.|- Ale ja chcę lecieć z tobą.
{5161}{5229}- Sir!|- Wiem. Nie jest bezpiecznie tam gdzie lecę.
{5233}{5301}- Sir! Profesorze!|- Już idę!
{5305}{5369}Kale. Masz.
{5377}{5445}Weź to.|Tak długo jak to nosisz...
{5449}{5516}jest nadzieja.
{5520}{5588}Zobaczymy się. Obiecuję.
{5592}{5660}Dobrze.|Nie! Nie!
{5664}{5727}Nie dobrze!
{5736}{5804}- Tag! Chroń go!|- Tato!
{5808}{5867}Naprzód.
{6024}{6110}To Boskie nasienie, Tucker!
{6144}{6220}Mówi Tucker.|Na dół.
{6718}{6786}- Teraz Zed! Teraz!|- Dalej tato!
{6790}{6861}Uciekaj stamtąd!
{7270}{7382}ZNISZCZCIE LUDZI.|ZNISZCZCIE ICH WSZYSTKICH.
{9333}{9408}TITAN - NOWA ZIEMIA
{9596}{9663}15 LAT PÓŹNIEJ
{11753}{11835}STACJA ODZYSKU|MIASTO 14
{12089}{12157}Witaj Chalky!
{12161}{12230}Hej!|- Czekać!
{12233}{12302}Chalky! To ja, Kale, w porządku?|Nie jestem z tymi nieudacznikami.
{12305}{12377}Człowiek! Czekać!
{12449}{12517}Chyba utknąłeś z nami, nieudacznikami.
{12521}{12589}Nie licz na to.
{12593}{12661}Wy czekajcie, ja jadę ekspresem.
{12665}{12733}Gdzie on jedzie?|Zabijesz się!
{12737}{12853}Tchórz. Szanse na dokujący statek są 1000 do 1.
{12905}{12987}To chyba jest ten jeden.
{13337}{13392}Rany!
{13457}{13514}Cześć!
{13768}{13823}Rany!
{13840}{13955}- Zacumowaliśmy, kapitanie.|- Dobrze. Niech silniki się grzeją.
{13960}{14027}Będę w kontakcie.|- Jak leci szefie? Ciężko pracujemy?
{14032}{14099}Proszę. Następny!|Przesuwamy się!
{14104}{14162}Proszę.
{14176}{14243}Sashimi z Catańskiego żuka.|- Macie ketchup?
{14248}{14315}Ketchup?! Ketchup?! Nie mamy ketchupu!|Następny!
{14320}{14387}Przesuwamy się!|Co za hańba!
{14392}{14459}O co im chodzi z tym ketchupem?|Ludzie... Ładny fryz!
{14464}{14530}Nie proszę o wiele. Chcę tylko,
{14534}{14626}żeby zabili moje jedzenie zanim je podadzą.
{14630}{14722}Pracuję ciężko i chcę martwe żarcie.
{14726}{14794}Czy to tak dużo?
{14798}{14866}- Słyszysz trzaskanie?|- I o co chodziło Chalky'emu?
{14870}{14938}Powinieneś to zobaczyć.|- Raczej niemożliwe.
{14942}{15010}Zupełnie nie był sobą.|Traktuje mnie jakbym był...
{15014}{15079}człowiekiem?
{15086}{15154}Nie zaczynaj znów z tą solidarnością.
{15158}{15226}Gdybyś studiował ludzką historię jak ci kazano
{15230}{15298}wiedziałbyś, że nie jesteś sam
{15302}{15370}i lepiej przygotowałbyś się na przyszłość!
{15374}{15442}Powiem ci coś o tej twojej przyszłości.
{15446}{15514}Codziennie się budzę i mam teraźniejszość
{15517}{15586}Tę samą, szarą, nudną teraźniejszość.
{15589}{15658}Nie sądzę, żeby ta przyszłość istniała.
{15661}{15739}Słyszysz trzaskanie?
{15781}{15853}Oho! Zaczyna się!
{15901}{15970}Muszę się stąd wyrwać.
{15973}{16042}Mam! Mam!|Bez paniki!
{16045}{16154}Czas na rozrywkę! Dwie sekundy!|Spokojnie!
{16189}{16268}Potrzebował czułości!
{16309}{16387}Wracamy do jedzenia!
{16453}{16542}W porządku?|Ja się najadłem.
{17005}{17081}Cześć mały.|- To wy.
{17125}{17186}Jak leci?
{17197}{17265}Odwaliłeś tam niezłą kaskaderkę.
{17269}{17337}Nie podoba nam się twoje nastawienie.
{17341}{17409}- Trzeba cię trochę okrzesać.|- Naprawdę?
{17413}{17505}Będę musiał nad tym popracować.
{17868}{17935}Jak chcecie polować na ludzi
{17940}{18007}pamiętajcie, że jesteśmy stadni.|- Co robisz?
{18012}{18079}To jest znane jako "pomaganie".
{18084}{18151}- Tak? Z jakiej okazji?|- Czasami, mały, ludzie pomagają sobie
{18156}{18223}tak po prostu.|- Ah rozumiem.
{18228}{18343}Więc powiesz mi, że nie chcesz niczego w zamian.
{18348}{18455}- Dobra, może chcę.|- Co za niespodzianka.
{18468}{18534}Chcę, żebyś zaryzykował życie.|Chcę, żebyś rzucił wszystko.
{18538}{18606}i przyłączył się do misji,|w której spotkasz strach,
{18610}{18678}tortury i być może okrutną śmierć.
{18682}{18750}I chciałbym to zrobić dlatego, że...?
{18754}{18815}że warto.
{18826}{18894}że ludzkość cię potrzebuje.
{18898}{18966}Może nie rozglądałeś się ostatnio
{18970}{19038}ale niewielu nas zostało.|W tym tempie będą wkrótce czytać o nas
{19042}{19172}w podręcznikach i wystawiać|nasze kości w muzeach obcych.
{19186}{19302}Tak, cóż, wysadzenie rodzimej planety|może tak się odbić na gatunku.
{19306}{19374}Ale może myliłem się przez te wszystkie lata
{19378}{19446}a twoja płomienna przemowa|pozwoliła mi to zobaczyć.
{19450}{19518}Naprawdę mnie odmieniłeś.|To piękne.
{19521}{19590}Chyba musisz mnie uściskać.|- O rany!
{19593}{19662}Naprawdę cię uziemili.|- Hej, wyjaśnijmy to sobie. Nawet cię nie znam.
{19665}{19734}Nie chcę być częścią twojej misji
{19737}{19864}i nie chce twojej pomocy|z tymi przerośniętymi głąbami.
{19905}{19963}Dobra.
{19977}{20059}Chyba nazwał cię głąbem.
{20145}{20214}Corso.|- Kapitanie, mówi Akima.
{20217}{20286}Nie jesteśmy sami.
{20289}{20358}Mamy dobre towarzystwo?
{20361}{20430}Nie potwierdzam, kapitanie.
{20433}{20525}Chyba mamy kiepskich kompanów.
{20529}{20618}Odbiór. Szykuj się do startu.
{20673}{20741}Tag. Muszę się na trochę ulotnić.
{20745}{20813}Nie znasz nawet połowy.
{20817}{20907}Ciągle się tu kręcisz? Odejdź.
{20937}{21005}Wspaniała robota z małym, Tag.
{21009}{21071}Czarujący.
{21081}{21149}Sądziłem, że uwolnisz mnie od niego dużo wcześniej.
{21153}{21221}Tag, co tu się dzieje?|Znasz go?
{21225}{21293}Joseph Corso.|Służyłem z twoim ojcem przy projekcie Tytan.
{21297}{21413}Moim ojcem... nie mam ojca.|Ty go tu sprowadziłeś?
{21417}{21483}Tak.|- Nie rozumiem. Po co?
{21488}{21555}Masz ciągle ten pierścień od ojca? Daj mi go.
{21560}{21637}Hej. Oddawaj!|- Kale.
{21824}{21891}Proszę, załóż.
{22088}{22155}jak ty...?|- To urządzenie składujące dane.
{22160}{22227}Jest genetycznie przypisane twemu ojcu,|a zatem i tobie.
{22232}{22347}To mapa, Kale.|Powie nam, gdzie twój ojciec ukrył Tytana.
{22352}{22467}To dlatego spędziłem ostatnie|15 lat szukając ciebie.
{22472}{22538}Ten statek jest wszystkim.
{22542}{22610}Ludzkość polega na tobie byś go odszukał.
{22614}{22682}Na mnie?! Wolnego!
{22686}{22754}Ja? Nie! Nie! Nie!|Tag, posłuchaj.
{22758}{22826}Musi być ktoś lepszy.
{22830}{22898}Już pora, Kale.
{22902}{23035}Czas by przestać uciekać.|- Właściwie to chyba pora zacząć.
{23118}{23186}Przybysze? Czego oni chcą?
{23190}{23258}Chcą ciebie, mały.
{23262}{23330}Tak samo jak ja, tylko martwego.
{23334}{23432}Skąd wiesz, że chcą mnie martwego?
{23645}{23714}Przekonałeś mnie.
{23717}{23806}Musimy dostać się do kuchni.
{23861}{23944}Corso! Luk grawitacyjny!
{24029}{24098}Gotów?|Tag! Nie zostawię cię.
{24101}{24170}Ja tu zostanę.|Tag, nie możesz!
{24173}{24242}Mały! Mały! Musicie uciekać.
{24245}{24314}Nie, obiecałeś.
{24317}{24404}Leć, Kale. Pomyślę o tobie.
{24533}{24649}To by było niezłe,|gdybyśmy mieli coś ugotować!
{24653}{24721}Całe moje jedzenie!|Jesteście okropni!
{24725}{24793}Jesteście niehigieniczni.
{24797}{24865}Mam nadzieję, że was złapią.
{24869}{25007}Będę zeznawał przeciwko wam|i nigdy nie wyjdziecie z więzienia.
{25037}{25105}Idź za brzydalem.
{25109}{25229}Świetnie. Zachciało mi się szukać przygód.|Ruszaj!
{25253}{25309}Dalej!
{25373}{25487}To on jest złym facetem!|Mnie tu nie powinno być!
{25492}{25607}Jestem tylko kucharzem!|Chcę się stąd wydostać!
{25708}{25799}Cześć! Poszedł tędy!|Wpadł do mojej kuchni i wszystko wysadził!
{25804}{25878}Trafiony zatopiony!
{26020}{26103}Musimy się stąd wydostać.
{26116}{26173}Ruszaj!
{26188}{26254}Dalej!|Jazda!
{26594}{26662}O nie!|Może następnym razem, mały!
{26666}{26741}Hej! Ja też latam!
{26762}{26858}- Nie chce zapalić!|- Mam pomysł.
{26906}{26965}Spróbuj!
{27266}{27355}Trzymaj się, mały.|Już lecę.
{27673}{27732}Uważaj!
{27745}{27814}Zamykają drzwi!
{27817}{27900}Jak nie przodem to górą!
{27985}{28047}Szybciej!
{28393}{28496}Powinieneś zapiąć pasy!|- Tak, wiem...
{28657}{28725}Katapultuj się.|Gdzie tu jest dźwignia?
{28729}{28815}Czy ten model ma katapultę?
{29089}{29157}A ty się martwiłeś.|- Co rozumiesz przez "martwiłeś"?
{29161}{29229}Akima! Lepiej tu bądź.
{29233}{29301}Trochę za późno na to.
{29305}{29373}Jestem nad wami. Możecie tu dotrzeć?
{29377}{29457}Mało czasu.|Mało czasu!
{29495}{29563}Wydech!|- Chyba żartujesz!
{29567}{29639}Wydech!|Nie! Nie!
{30814}{30882}Czy to nie żyje?|Możemy to zjeść?
{30886}{30954}Nie! Nie to jest martwe.
{30958}{31026}Kim jesteście?|Odejdźcie.
{31030}{31098}Co się dzieje?|- Zasłaniasz mi światło.
{31102}{31198}Jakaż matczyna troska o pacjenta.
{31222}{31290}- Czemu jestem nagi?|- Jak mocno emanujesz
{31294}{31362}matczynym ciepłem Akima.|Jest bardzo przytulne.
{31366}{31434}Muszę cię mieć.|- Chyba śnisz!
{31438}{31506}Nie śnimy, pamiętasz?
{31510}{31578}- Nie kąpiecie się również.|- Ciągle jestem goły!
{31582}{31674}Nie zauważyłam. Nie ruszaj się,|bo stracisz coś naprawdę ważnego.
{31678}{31746}Daj mi sondę.|- Sondę?
{31750}{31873}Gdzie ona pójdzie?|Wiesz, naprawdę czuję się lepiej.
{31894}{31962}Wspaniale! Przemierzyliśmy pół galaktyki
{31966}{32034}a przybysze prawie odstrzelili nam tyłki
{32038}{32106}żebyśmy uratowali czyściciela okien.
{32110}{32178}Dla twojej informacji, tak się składa,
{32182}{32250}że jestem ostatnią wielką nadzieją ludzkości.|- Ronię łzy z tego powodu.
{32254}{32322}- W porządku.|- Znaczy jestem facetem z mapą.
{32326}{32394}A to jest cudowne lekarstwo, tak?|- Cudowne lekarstwo?
{32398}{32466}Niech zobaczę.|To naprawdę to.
{32470}{32545}To może nas ocalić?
{32589}{32642}Tak.
{32709}{32784}Wiesz co to znaczy?
{32805}{32873}To co chciałbym wiedzieć teraz to spodnie.
{32877}{32945}Zaopiekuję się nim, jeśli chłopak|nie jest tylko śmiercionośnym balastem
{32949}{33017}Corso chce, żeby Goon|rzucił okiem na mapę żebyśmy wyznaczyli kurs.
{33021}{33089}Przepraszam... Czy już po?
{33093}{33161}To jest krążownik, nie bar dla samotnych.
{33165}{33233}Skończyliśmy|- Wiecie, nigdy nie mówiłem, że wam pomogę.
{33237}{33305}Nie dogadaliśmy się nawet|co będę z tego miał.
{33309}{33377}- Będziesz bohaterem.|- Bohaterem?
{33381}{33449}Daj spokój. Na Tytanie musi być|coś wartego sprzedaży, zamiany
{33453}{33519}Będziemy ryzykować życiem, żeby pomóc
{33523}{33591}garstce niedobitków z rozbitej kolonii drifterów?
{33595}{33670}Gdzie moje spodnie?
{33715}{33783}- Zgadnij gdzie dorastała Akima?|- W kolonii drifterów?
{33787}{33868}Tak...|Malec się uczy.
{33907}{33975}Jak masz...?|Hej zaczekaj!
{33979}{34047}Słuchaj. Gdzie jest Corso?|Chcę z nim porozmawiać.
{34051}{34174}Sądzę, że jest w nawigacji.|Właśnie tam się udajemy.
{34267}{34335}Patrz na kogo stajesz!
{34339}{34407}Bo co?!|- Ach nasza cudowna i utalentowana Stiff.
{34411}{34478}To jest Kale.
{34482}{34550}Pamiętasz? Kale.|- Nie! Nie! Nie! Nie!...
{34554}{34622}Nie mogę rozmawiać. Zepsuło się namierzanie|i straciliśmy jedno z dział. Znowu!
{34626}{34694}Co? Myśisz, że to jest wycieczka krajoznawcza?
{34698}{34766}Jest słodka.|Specjalistka od uzbrojenia.
{34770}{34838}Zwykle ma przyjemne usposobienie.
{34842}{34910}Świetnie. Wspaniale!
{34914}{34982}Wszystko na podłodze!
{34986}{35054}Walcz, słodka, walcz!|Creed!
{35058}{35126}Zabiję cię.|Dobra? Zabiję!
{35130}{35198}Jestem wykształcona i oczytana!|Nie jestem mechanikiem!
{35202}{35270}Goon!|Gooniee!
{35298}{35366}Jesteś tam?|... refrakcja...
{35370}{35462}pomnożona przez indukcję|... razy siła...
{35466}{35521}Goon!
{35538}{35606}Spójrzcie na to!|To nowe. Wiesz co to?
{35610}{35678}Ja też nie. Zrobiłem to wczoraj podczas snu.
{35682}{35750}Chyba użyłem wodoru.
{35754}{35822}Bardzo niestabilne.
{35826}{35894}Dodałem tam przycisk,... tak.|Chciałbym go nacisnąć, ale...
{35898}{35966}nie jestem pewien co|się stanie jak to zrobię.
{35970}{36031}Zobaczmy.
{36042}{36110}B5... ET 74...
{36114}{36182}11...|- O nie! Nie, nie, nie! Ostrożnie!
{36186}{36247}Doskonale!
{36258}{36315}Taaak!
{36330}{36398}Doskonale!|Naprawiłeś.
{36402}{36469}- Więc, gdzie teraz jesteśmy?|- Jesteśmy... tutaj.
{36473}{36541}Dokładnie tutaj. Kwadrant Bellisinum.
{36545}{36613}Trzy miliony Keg od miasta 14.
{36617}{36685}Czemu?|Tęsknisz za domem?
{36689}{36772}Najpierw trzeba mieć dom.
{36881}{36949}Tak, tak, tak. To niezwykle fascynujące,|ale spójrz na to.
{36953}{37012}To mapa.
{37025}{37093}Potrafisz ją odczytać?|- Czy ja potrafię? Oczywiście, że tak!
{37097}{37167}I... co widzisz?
{37193}{37261}Taaak!|To jest Blahta!
{37265}{37333}A to... to jest... Solbreh!
{37337}{37405}A to... to... to...
{37409}{37472}Co to jest?
{37479}{37567}- To jest lunch.|- To lunch!
{37623}{37691}Kiepskie spaghetti z mięsem...
{37695}{37763}z sosem caldorth!
{37767}{37855}Wiedziałem wcześniej niż ty!
{37911}{37979}Zdradzę ci sekret.|Ten facet jest szurnięty!
{37983}{38051}Ja też ci zdradzę.|Nigdy się nie myli!
{38055}{38123}Dokąd lecimy Goon?|- Na rozbity księżyc Sesharrim!
{38127}{38195}Tylko 13 000 Keg stąd.
{38199}{38302}Niech Akima wprowadzi kurs|- Tak jest.
{38582}{38651}- Co właściwie jest na Sesharrim?|- Gaulowie! Starożytna rasa.
{38654}{38723}- Świetnie!|- To nie jest przejażdżka, mały!
{38726}{38794}Kiedy przybysze zniszczyli Ziemię
{38798}{38866}sądzili, że życie w kosmosie nas wykończy,
{38870}{38932}zniszczy.
{38942}{39010}Naprawdę chcesz, żeby te brutalne istoty
{39014}{39079}miały rację?
{39110}{39178}Poprostu położyć się i umrzeć?
{39182}{39250}Trochę za późno. Jakieś 15 lat
{39254}{39322}na ratowanie ludzi.
{39326}{39394}ale mieliśmy niezłą historię.|- Tu nie chodzi o niezłą historię.
{39398}{39466}Chodzi o nasze przetrwanie.|Widzisz Tytan był wizją.
{39470}{39538}Najbardziej zaawansowany statek we wszechświecie.
{39542}{39610}Ten statek ma moc by zjednoczyć rasę ludzką.
{39614}{39679}Dać nam dom.
{39686}{39754}A jedyny sposób, by go odnaleźć...
{39758}{39826}leży w twojej dłoni.
{39830}{39898}- Więc naprawdę na mnie liczycie.|- Wszyscy.
{39902}{39970}Cóż. Jeśli nie spodoba mi się jak mają się sprawy
{39974}{40042}pokażę ci jak bardzo naprawdę
{40046}{40114}jestem podobny do ojca.
{40118}{40176}Odejdę.
{40573}{40640}Niewiele miejsca by wylądować na wyspie.
{40645}{40739}Posadź ją na tej rafie koralowej.
{40861}{40928}PLANETA SESHARRIM
{40933}{41000}Rozdzielimy się.|Zobaczcie czy możecie zlokalizować Egallów.
{41005}{41072}Creed! Ty i Goon pilnujcie statku!|- Pilnujcie statku?!
{41077}{41144}- Silniki na chodzie!|- Tak jest,
{41149}{41216}będą się ślicznie smażyć.
{41221}{41313}Nie palę się, żeby przybysze|zastali mnie ze spodniami w dół.
{41317}{41385}Witaj na planecie Sesharrim, Kale.
{41389}{41457}Śmierdzi!|- Drzewa wodorowe.
{41461}{41551}Rozwal jedno i wysadzi nas na dobre!
{41555}{41623}Halo?!|Jest tu kto?!
{41627}{41695}Szukamu Gaulów!
{41699}{41767}Jak właściwie wyglądają Gaulowie?
{41771}{41832}Nie wiem.
{41843}{41911}Nie wychodzą za często.
{41915}{41986}Dajcie tu mapę.
{42443}{42511}Już chyba wiemy co się z nimi stało.
{42514}{42583}Strzelamy na pięć.
{42586}{42655}Wyjście za nami.
{42658}{42716}Gotowi?
{42730}{42799}Jeden... Dwa...
{42802}{42871}Nie, nie, czekajcie!
{42874}{42956}To chyba oni są Gaulami.
{43306}{43375}Mały, szybki diabełek.
{43378}{43447}Teraz to...|podłączyć do komputera...
{43450}{43545}i skonfigurować protokół odlotu.
{44338}{44430}Księżyc! Tak!|Stąd wiedzieliśmy jak tu trafić.
{44434}{44500}Mój ojciec sporządził mapę z tym księżycem.
{44505}{44609}Tylko po co?|Czy statek jest tam ukryty?
{45273}{45364}To musi być gdzieś w rejonie Andallium.
{45369}{45436}Udało się, mały!
{45441}{45507}Tytan jest już prawie nasz.
{45511}{45579}On musiał tu być. Stać tutaj!
{45583}{45651}Właśnie tutaj!|- Kto?
{45655}{45719}Mój ojciec.
{46015}{46103}Musimy dostać się do drzew!
{46878}{46936}Akima!
{47310}{47379}- Dlaczego nie strzelają do Kale'a?|- Chcą go żywego!
{47382}{47464}Dalej chłopcy! Do góry!
{47838}{47903}Ładny chwyt.
{48150}{48222}Do góry!|Do góry!
{48869}{48936}Creed zgłoś się!|Creed, gdzie jesteś?!
{48941}{49010}Trzymajcie się!
{49061}{49131}Creed zgłoś się!
{49301}{49392}Creed! Creed!|Miałeś uważać na przybyszów!
{49397}{49463}Tak, kurduplu! Zgadza się!|Oni źli - my dobrzy!
{49467}{49552}Idź pooglądaj świecidełka!
{49587}{49655}I co powiesz na to?!
{49659}{49744}Lepiej spójrz jeszcze raz!
{49803}{49865}Przybysze!
{50355}{50423}Kapitanie, jesteśmy w drodze.
{50427}{50495}Gdzie jesteście?|W wodorowym lesie, gonią nas przybysze.
{50498}{50566}Widzicie ich?
{50666}{50749}Akima!|- Trzymajcie się!
{50906}{50975}Niezły manewr!
{51266}{51344}Dalej! Pokażcie się!
{51650}{51728}Creed! Patrz!|Są tam!
{51770}{51826}O nie!
{51890}{51963}Trzymaj się Akima!
{52034}{52100}Nie strzelaj!
{52106}{52172}Nie strzelaj!
{52322}{52390}Goon wylicz trajektorię!|Skiff do działa!
{52394}{52460}Do roboty ludzie!|- Ładnieś nas osłaniał Creed!
{52465}{52532}- Ty jesteś ekspertką od broni!|- A ty co robiłeś? Uciąłeś sobie drzemkę?
{52537}{52604}Dosyć tego!|Dobra, przybysze mają Kale'a.
{52609}{52676}Ale nie damy im z nim uciec!
{52681}{52748}Przestańmy więc gadać i do roboty!
{52753}{52844}Jedyny sposób aby ich znaleźć to śledzić Akimę.
{52849}{52915}Skiff. Jazda!
{53089}{53156}Wykorzystuję cię, by odkryć gdzie jest Tytan.
{53161}{53228}Pewnie i tak go wysadzą jak tylko go znajdą.
{53233}{53300}A kto mówi, że w ogóle się uda?
{53305}{53379}A kto mówi, że nie?
{53401}{53491}Może Corso pierwszy dotrze do Tytna.
{53495}{53563}Czemu ci tak na tym zależy?
{53567}{53635}Wychowałam się wśród ludzi.
{53639}{53766}Zbombardowana kolonia drifterów to chyba to określenie.
{53783}{53851}Ledwie pamiętam Ziemię, ale
{53855}{53923}starsi kiedyś nam opowiadali.
{53927}{53995}Żeby nie zginęła całkiem.
{53999}{54067}Nieważne jak ciężko by nie było, a było ciężko.
{54071}{54139}Te wspomnienia pchały nas naprzód.
{54143}{54221}Mieliśmy kiedyś dom.
{54263}{54372}Tytan to nasza szansa by znów go odnaleźć.
{54431}{54499}I tak chyba tu trafiłam.
{54502}{54571}Czego oni się boją?
{54574}{54643}Co ludzkość im takiego zrobiła?
{54646}{54691}Nie chodzi o to co zrobiliśmy,|ale czym możemy się stać.
{54694}{54811}Tak, cóż, wygląda na to,|że stajemy się wymarli.
{55942}{56014}Kale!|W porządku?
{56062}{56118}Akima!
{56206}{56261}Kale!
{57309}{57379}KURS NA NEBULĘ.
{57475}{57547}UWIĘZIĆ CHŁOPAKA.
{57595}{57663}WYRZUCIĆ DZIEWCZYNĘ.
{57667}{57729}Nie! Stój!
{57811}{57873}Zostaw ją!
{57931}{57989}Akima!
{58507}{58585}STATEK HANDLOWY|SOROS
{58746}{58815}Sygnał Akimy przybiera na sile.
{58818}{58887}Dochodzi chyba z cel dla niewolników.
{58890}{58959}- Sarkofag przybyszów. Co w nim jest?|- Człowiek.
{58962}{59055}Jest moja! Pierwszy ją zobaczyłem!
{59058}{59116}Ładna!
{59226}{59295}W porządku.|Ja zajmę się strażnikiem.
{59298}{59367}Spokojnie. To wymaga talentu i podstępu.
{59370}{59428}Witaj!
{59442}{59510}Jestem Kremiańskim kupcem.
{59514}{59582}Może mógłbym rzucić okiem na nową dostawę
{59586}{59654}zanim wejdzie na rynek?|- Nie wolno!
{59658}{59726}Tradycyjnie, masz oczywiście rację, ale
{59730}{59798}widzisz bardzo potrzebuję nowego niewolnika
{59802}{59870}Przestań się obijać, robalu!
{59874}{59942}i nie mogę czekać na aukcję|muszę zdążyć na prom, mam spotkanie
{59946}{60014}muszę ogolić uszy. Taką usługę|trzeba zamawiać na miesiące wcześniej.
{60018}{60086}Rozumiesz mój problem.
{60090}{60158}Kłamiesz! On nie jest niewolnikiem, a ty kupcem.
{60162}{60230}Nie chodzi jak niewolnik. Spójrz na niego.
{60234}{60302}Popatrz jak stoi. Jak żołnierz.
{60306}{60374}Kupcy z Kremium najpierw grożą|potem proszą to tradycja.
{60378}{60467}A twój stój to prześcieradło.
{60496}{60594}Tak z ciekawości.|Mieliśmy plan B?
{60832}{60944}Inteligentny strażnik.|Nie spodziewałem się.
{63135}{63209}To tu!|Jesteś tam?
{63303}{63371}Proszę! Sam kapitan!
{63375}{63442}Co tak długo!
{63734}{63824}SZYKUJCIE SIĘ ZNISZCZYĆ TYTANA
{63902}{63989}WYELIMINUJCIE GATUNEK LUDZKI
{65364}{65432}Widzisz coś?|Było bardzo małe.
{65436}{65551}Jak kokon albo coś.|- Nie nic w tym rodzaju, nie.
{65555}{65647}Widzę coś.|Nie, to tylko statek przybyszów.
{65651}{65719}Przybyszów?!|- Co?
{65723}{65791}Gdzie?|- Mam go! Mam go już!
{65795}{65863}Corso! Mamy problem.|Lepiej chodź tutaj.
{65867}{65935}Jestem. Co się stało?|Stiff, Jazda!
{65939}{66007}Dobra, dobra!|Mam go, sir!
{66011}{66079}Dalej! Uwaga na obstawę.|- Jest sam.
{66083}{66148}Tylko jeden!
{66155}{66223}B5... 22...|- 74... 11...
{66227}{66282}Kale!
{66299}{66367}- Giń przybyszowski śmieciu!|- Nie, nie strzelajcie!
{66371}{66439}Dalej! To ja!|- To Kale!
{66443}{66535}Kale!|- Stiff, wstrzymaj ogień!
{66587}{66668}Akima!|Otwórz ładownię.
{66971}{67026}Kale!
{67115}{67183}Och! To wielkie szczęście!
{67187}{67255}Więc. Jak uciekłeś?
{67259}{67327}Miał szczęście.
{67331}{67399}- Wiesz, właśnie mieliśmy cię ratować.|- Tak?
{67403}{67469}Dzięki. Skopiowali mapę.
{67474}{67568}Sądzę, że właśnie lecą po Tytana.
{67618}{67686}Nie znajdą go.
{67690}{67758}Na stanowiska!
{67858}{67914}Akima?
{67954}{68022}Co się stało?|Jak wróciłaś?
{68026}{68094}Wyłowili mnie ze śmieciami.|Na szczęście Corso zdążył
{68098}{68247}nim skończyłam jako nagroda w jakimś|podrzędnym teleturnieju dla obcych
{68290}{68358}Jestem więc jego dłużnikiem.|Wiesz...
{68362}{68430}Oboje mieliśmy dużo szczęścia
{68434}{68500}Następnym razem|- Kale!
{68504}{68572}Chodź.|Goon potrzebuje pomocy.
{68576}{68644}Tak. Mapa jest dobra!
{68648}{68716}Ale jest inna.
{68720}{68788}Jest przejrzysta.
{68792}{68860}Taaak. Bardzo jasna.
{68864}{68932}Spokojnie.|Ten wzór pulsuje.
{68936}{69021}Distal Fellangio Murbian.
{69056}{69124}Goon. Co o tym sądzisz?
{69128}{69196}Inny kwadrant.
{69200}{69268}To lodowe pierścienie Tigrin.
{69272}{69340}Dokładnie tutaj.
{69344}{69412}Łatwo się zgubić.
{69416}{69487}Dobra kryjówka!
{70063}{70131}Anioły.|Podążają za statkami w przestrzeni.
{70135}{70203}Lecą wzdłuż strumieni energii.
{70207}{70292}Mają przynosić szczęście.
{70327}{70395}Są jak duchy.
{70399}{70467}Usiądź.|Może się przelecisz?
{70471}{70539}- Jesteś pewien?|- Jasne, że tak.
{70543}{70600}Dobra.
{70927}{71019}Łapiesz? Otwórz ją.|Niech anioły mają co gonić!
{71023}{71116}Dobra!|Spróbujcie tak, chłopaki!
{73180}{73248}Dziękuję.|- Wiedziałem, że poradzisz sobie z tym starym ptakiem.
{73252}{73320}Nie, znaczy dziękuję,|że próbowaliście mnie odszukać.
{73324}{73392}Zrobiliście więcej niż mój ojciec.
{73396}{73509}Twój ojciec był wspaniałym człowiekiem, Kale.
{73539}{73608}Byłby z ciebie dumny.
{73611}{73704}Naprawdę tak myślisz?|- Zaufaj mi.
{73707}{73765}Dzięki.
{73923}{73998}Wiesz, brak mi go.
{74067}{74129}Mnie też.
{75147}{75237}KOLONIA DRYFTERÓW|NOWY BANGKOK
{75458}{75514}Akima?
{75530}{75586}Akima?
{75602}{75667}Przepraszam.
{75674}{75741}Wchodzisz czy nie?
{75746}{75809}Co? A, tak.
{75914}{75981}Co się dzieje?|Wiesz czemu się zatrzymaliśmy?
{75986}{76053}Przystanek na uzupełnienie zapasów.
{76058}{76125}Kolonia Dryfiarzy to najlepsze miejsce,|żeby uzupełnić ładunki plazmy, paliwo i resztę.
{76130}{76227}Słuchaj. Muszę z tobą porozmawiać.
{76250}{76343}Skąd masz te wszystkie rupiecie?
{76394}{76460}Nie rupiecie.
{76464}{76546}Chodź ze mną.|Pokażę ci.
{76680}{76748}Więc przehandlujemy to za więcej tamtych rupieci?
{76752}{76820}Nie łapiesz Kale?
{76824}{76892}Te rupiecie to pozostałość po miejscu
{76896}{76964}z którego pochodzimy.|Przypomina nam o wszystkim
{76968}{77036}za czym tęsknimy.|- Tęsknimy...
{77040}{77108}Jak te mrożone burittos, o których mówiłaś.
{77112}{77180}Przynajmniej nie uciekają z talerza.
{77184}{77252}Zapomniałeś o umowie?|Dostarczam ci Tytana
{77256}{77324}i bogacę się.
{77328}{77396}Mieliśmy umowę.|Jak śmiesz próbować mnie odciąć w ten sposób.
{77400}{77516}POSTĄPIMY WEDLE UZNANIA|BY ZAPEWNIĆ ZNISZCZENIE TYTANA
{77519}{77588}Tak? Róbcie co chcecie, ale wiesz co?
{77591}{77684}Nic wam to nie da. Nie macie całej mapy!
{77687}{77756}Chłopak ją ma. A ja mam chłopaka.
{77759}{77828}Więc trzymaj swoich roboli z dala ode mnie.
{77831}{77900}Albo sam wyrwę mu serce.
{77903}{77968}Kale! Chodź.
{77975}{78044}Idziecie gdzieś?
{78047}{78116}Spójrz kogo znalazłem.
{78119}{78188}Dwa małe ptaszki skore do odlotu.
{78191}{78260}Ile tam stały?|- Wystarczająco.
{78263}{78332}Skłamałeś.|Wszystko co mówiłeś?
{78335}{78404}Wszystko, co mi powiedziałeś?
{78407}{78475}Nie wszystko.|Twój ojciec ukrył statek.
{78479}{78547}Potem przybysze go zabili, bo nie mógł stawić czoła prawdzie.
{78551}{78619}Tak, a jaka jest prawda?
{78623}{78691}Taka, że ludzkość nie ma już pary, spływa do kanału.
{78695}{78763}Jest skończona!
{78767}{78835}Jedynym sensem jest branie tego co można
{78839}{78907}nim ktoś inny cię uprzedzi.
{78911}{78979}- Nie! Nie wierzę w to!|- Więc jesteś bardziej podobny do ojca niż myślałem.
{78983}{79041}Głupiec.
{79055}{79110}Kale!
{79271}{79364}- Akima! Chodź!|- Zatrzymaj ich!
{79510}{79582}Grodź. Zamknę ją!
{79654}{79741}Pośpiesz się!|Dalej! Dalej!
{79894}{79960}Akima!|Akima!
{80374}{80464}Chodźmy. Mamy statek do znalezienia.
{80468}{80536}Odlatujemy. Natychmiast.
{80540}{80608}- Gdzie Kale i Akima?|- Nie lecą.
{80612}{80680}- Czemu?|- Bo się boją.
{80684}{80752}- Boją? Czego właściwie się boją?|- Boją się co może się stać
{80756}{80824}gdy ktoś kwestionuje moje dowództwo
{80828}{80899}jasne?|- Jasne.
{80924}{81009}Masz z tym jakiś problem?
{81020}{81074}Nie!
{81140}{81238}Czemu się nie pożegnali z Goon'em?
{81475}{81544}- Przynieście koc.|- Musi mieć ciepło.
{81547}{81616}Ty! Leć po lekarza.
{81619}{81678}Szybko!
{81691}{81760}Co mu powiedziałaś?
{81763}{81832}Poprosiłam, by przyniósł zioło.|- Nie, nie potrzebuję.
{81835}{81904}Nie dla ciebie! Dla chłopaka.
{81907}{81976}Dla mnie?|- Niedługo zwymiotuje.
{81979}{82048}Wyjdzie z tego.|Musi tylko odpocząć.
{82051}{82120}Nie martw się.
{82339}{82394}Hej!
{82531}{82599}To jego ulubiona zabawa.
{82603}{82669}Głupia piłka.
{82675}{82743}Należała do naszego ojca, na Ziemi.
{82747}{82815}Kiedy tylko ją kopie, mój brat myśli,|że jest na wielkim trawiastym boisku.
{82819}{82915}- Niezła wyobraźnia.|- Tak, cóż...
{82963}{83070}Miał trochę pomocy.|Rozumiesz o co chodzi?
{83107}{83175}To on. Nasz ojciec.
{83179}{83269}To stąd mój brat wziął pomysł.
{83275}{83343}Tu w kolonii większość ludzi zamyka oczy
{83347}{83415}żeby zobaczyć cokolwiek innego|niż zardzewiałe luki statków.
{83419}{83491}Ale nie mój brat.
{83538}{83598}Na razie.
{83922}{83989}- Hej! Śpiąca królewna.|- Jak długo spałam?
{83994}{84061}Nie długo. Kilka godzin.
{84066}{84157}Corso i Creed. Nie mogę w to uwierzyć.
{84162}{84229}Ile mamy czasu nim dotrą do Tytana?
{84234}{84301}Nie dotrą.|My ich tam doprowadzimy.
{84306}{84387}Akima!|Powstrzymamy ich.
{84424}{84492}Czy to ja byłam ciężko ranna czy coś
{84496}{84564}bo, to zabawne, ale
{84568}{84636}zdawało mi się, że powiedziałeś, że ich powstrzymamy.
{84640}{84708}- Zgadza się.|- Kale! Jesteśmy w środku pustkowia.
{84712}{84780}Jest nas tylko dwoje no i, ach tak, racja
{84784}{84876}nie mamy statku.|- Statek akurat mamy.
{84880}{84948}Naprawdę?|Chciałabym zobaczyć ten statek.
{84952}{85010}Patrz!
{85024}{85096}- O nie!|- O tak!
{85312}{85404}Cóż to wspaniały dom, ale chyba nie poleci.
{85408}{85476}Ma jeszcze napęd jonowy,
{85479}{85548}te się nie starzeją.|- To wrak.
{85551}{85620}- Ja mogę to naprawić, ale czy ty...?|- Nie martw się, polecę tym.
{85623}{85722}To dobrze, bo wyruszyliśmy wczoraj.
{86967}{87045}Cóż myślę, że lecimy.
{87111}{87131}Miejmy nadzieję, że wystartuje.
{87135}{87198}Wystartuje.
{87207}{87269}Tak jasne!
{87351}{87414}Wystartuje.
{87469}{87564}Odchyliłbym się na twoim miejscu.
{87590}{87677}Czy mam wysiąść i popchnąć?!
{87926}{88030}Zrobiłeś swoje teraz niech ja popracuję.
{88382}{88489}ANDALI NEBULA - LODOWE PIERŚCIENIE TIGRINA
{88620}{88688}Te kolizje nas opóźniają, więc gdzie on jest!
{88692}{88784}Sprawdziłem różne możliwości ale wciąż nic.
{88788}{88832}Po prostu go znajdź!
{88836}{88904}Co z mapą którą masz?
{88908}{89000}Dałeś mi mapę, idę za nią,|ale co Goon może zrobić jeszcze?
{89004}{89072}Jeśli tam jest profesor|"Goon- zchrzanił" to ja zamierzam...
{89076}{89144}Czekajcie!|- Co jest?
{89148}{89216}Statek. Dwa stopnie na wschód.|- To Przybysze?
{89220}{89288}Nie, ludzie. Przekracza Strefę. Jest szybki.
{89292}{89360}Jak szybki?|- Powiedziałbym niewiarygodnie szybki.
{89364}{89422}Akima!
{89460}{89528}- Tak dobrze! Akima, Akima. Wywołam ich.|- Żadnego kontaktu. Leć za nimi.
{89532}{89668}Tak polecę ale najpierw zrobię rundę dla bezpieczniejszego...
{89700}{89769}Lecimy za nimi!
{89796}{89875}I zrobimy to po cichu.
{90083}{90170}Te odbicia mogą nas zmylić.
{90251}{90343}Akima. Sądzę, że się zbliżamy.
{90371}{90480}- Kyle! To Corso. Jest tuż za nami.|- Co?!
{90611}{90683}Musimy go zgubić!
{90899}{91016}- Ciekawe kto ich tu znajdzie?|- Lecimy za nimi!
{91115}{91207}- Stiff! Gdzie oni są!|- Nie mam odczytu.
{91211}{91327}Za dużo tu lodu. Zbyt dużo zakłóceń, kapitanie.
{91833}{91893}Wycofaj!
{92097}{92165}Tak widzę ich.|- Gdzie są?
{92169}{92229}Za nami.
{92864}{92959}Gdzie on jest?|- Nie.. nie wiem.
{93152}{93220}No i?|- Znaleźliśmy ich kapitanie.
{93224}{93292}Żadnego ruchu.
{93296}{93389}Poczekamy tu, aż oni się ruszą.
{93776}{93844}Odlatują. Chyba.
{93848}{93917}Teraz ich mamy!
{94160}{94228}Nie mogę się ruszyć. Zobaczą nas.
{94232}{94323}To jest to czego potrzebujemy.
{94376}{94443}Odlatują. Są dokładnie przed nami.
{94447}{94491}Nie możemy ich przepuścić.
{94495}{94515}Tam kapitanie.
{94519}{94587}Masz rację, nadlatują.
{94591}{94635}Bliżej, coraz bliżej.
{94639}{94714}Tam jest kapitanie!
{94759}{94819}Nie, tam.
{94831}{94893}Który to?!
{95239}{95333}Jak to możliwe? Teraz są za nami.
{95453}{95528}Przygotować lasery.
{95621}{95743}Potrzebuję jednej czystej pozycji!|Nie zgubcie ich!
{96412}{96456}- Lód! Cofnij się.|- Nie ma mowy.
{96460}{96552}- Nie damy rady.|- Nie mamy wyboru.
{96556}{96624}- Akima!|- Tak Kale.
{96628}{96713}- Do góry!|- Zamknij się!
{96988}{97069}Nie róbmy tego więcej.
{97228}{97306}Zwolnij. Spójrz tam.
{97468}{97547}Akima.|Zawróć, zawróć!
{98404}{98459}Jest.
{98667}{98770}- Widziałeś kiedyś coś takiego?|- Raz!
{99195}{99263}Czego właściwie szukamy?
{99267}{99335}Ten statek pomoże uratować rasę ludzką.
{99339}{99449}- Więc czego właściwie szukamy.|- Nie wiem.
{99457}{99525}Co my tu mamy? Kod DNA.
{99529}{99610}Ssak. Delfin butlonosy.
{99649}{99734}To są zwierzęta albo będą.
{100009}{100091}- Kale?!|- Jestem tutaj.
{100201}{100272}Spójrzcie na to.
{100321}{100376}Tato.
{101736}{101780}Szybko!
{101784}{101852}Gotowi do akcji, kapitanie.|Wy dwoje zostańcie tu. Creed i ja to załatwimy.
{101856}{101924}- Ale ja...|- Tak, trzymaj...
{101928}{102004}w razie problemów...
{102072}{102140}Ta dwójka staje się problemem.
{102144}{102212}Trzeba się będzie tym zająć.
{102216}{102295}Jestem krok do przodu.
{102312}{102426}- Pilnować statku. Zawsze go pilnujemy!|- To nie gra!
{102431}{102498}Ja chcę iść!|Kapitan powiedział:zostać!
{102503}{102570}Kapitanowi nie ufam.
{102575}{102642}Może masz rację.
{102647}{102703}Chodź.
{102719}{102786}Stiff tutaj.|- Stiff czy Goon jest z tobą?
{102791}{102858}- Taaak.|- Pożegnaj go ode mnie.
{102863}{102915}Co?
{102935}{102998}Wiedziałem.
{103461}{103516}Kale!
{103581}{103639}Tata?!
{103653}{103721}Ta wiadomość została uaktywniona,|gdy umarłem zanim cię odnalazłem.
{103725}{103793}Mam nadzieję, że wybaczysz mi złamanie obietnicy
{103797}{103913}że mnie jeszcze zobaczysz...|Ile bym dał, żeby cię teraz zobaczyć...
{103917}{104033}Nie mogę zmienić przeszłości, Kale,|ale mogę ofiarować ci przyszłość.
{104037}{104129}Ten statek ma moc stworzenia planety,
{104133}{104198}nowego domu.
{104253}{104345}Twój pierścień uaktywnił sekwencję transformacji
{104349}{104441}lecz akumulatory Tytana wyczerpały się podczas ucieczki.
{104444}{104534}Nie są w stanie jej utrzymać.
{104540}{104609}Do ciebie należy odnowienie ich mocy.
{104612}{104705}Potem...|procedura jest prosta.
{104732}{104811}Zawsze gadał za dużo.
{104948}{105017}Corso nie rób tego.|Ten statek to wszystko co nam zostało.
{105020}{105089}Czy to nic dla ciebie nie znaczy?|- Przykro mi dzieciaku, wygląda że zajdą tu zmiany.
{105092}{105161}Słuchaj, Przybysze...
{105164}{105281}Widzisz, nie możesz pokonać Przybyszów. Nikt nie może.|Oni, są czystą energią.
{105284}{105374}Przegrałeś, pogódź się z tym.
{105380}{105448}Właściwie to wy wszyscy przegraliście.
{105452}{105544}Kapitanie. Czy mógłbyś uwolnić się od swojej broni.
{105548}{105616}- Drań!|- Oh uczyłem się od najlepszych.
{105620}{105688}Przybysze nie zaoferowali mi tylko pieniędzy...
{105692}{105784}Ale plan na życie, który przyszedł razem z tym...
{105788}{105908}Pozwolą mi żyć.|Jeśli zabiję was zanim tu przybędą.
{105932}{106018}Już wkrótce powinni tu być.
{106244}{106308}Goon. Goon.
{106340}{106395}Goon!
{106483}{106502}Goon, dobrze się czujesz?!
{106507}{106594}Tak, dobrze się sprawy mają.
{106627}{106747}Odpoczywam tylko odkąd poczułem się bardzo śpiący.
{106915}{106982}- Creed.|- Akima. Nie ufaj Przybyszom.
{106987}{107109}Oh przestań już z tym nic nieznaczącym bohaterstwem.
{107489}{107551}Kapitanie?
{107657}{107776}Zabawa w chowanego?|A może lepiej Znajdź i Zabij.
{108113}{108236}- Oddaj pierścień.|- Nie zastrzelisz mnie dzieciaku.
{108760}{108815}Kale!
{108952}{109014}Zaczekaj!
{109024}{109117}Możesz mnie puścić. Nie będę cię winił.
{109120}{109199}Nie! Nie puszczę cię.
{109312}{109370}Corso!
{109480}{109551}Kale! Przybysze.
{109720}{109783}W porządku?
{109792}{109846}Tak.
{110032}{110145}ROZBROIĆ TYTANA. ZABLOKOWAĆ WSZYSTKIE WYJŚCIA.
{110176}{110244}Nie panikujmy.|- Musimy się stąd wydostać zanim przybędą Przybysze.
{110248}{110316}- Nie. Myślę, że zostaniemy właśnie tu.|- Tutaj zaraz zostanie wysadzone.
{110320}{110388}- To może być dobre.|- Chodź, Kale.
{110392}{110467}Czekaj, to się uda!
{110487}{110554}Co Corso mówił o Przybyszach?
{110559}{110626}- Że nie można ich pokonać.|- Właśnie. Bo są czystą energią.
{110631}{110698}Jeśli mogę tak zmienić kanały przepływu|w systemie żeby użyć ich energii
{110703}{110786}to by uruchomiło reaktor.
{110799}{110914}Przekaźniki energii są podłączone do tych przerywaczy.
{110919}{110996}To powinno zadziałać.
{111015}{111115}Tak!|- Jesteś pewien, że to zadziała?
{111183}{111250}Dalej!|Naprawię to!
{111255}{111322}Muszę wyjść na zewnątrz.|Czy Stiff i ty możecie mnie osłaniać?
{111327}{111393}Potrzebuję tylko trochę czasu.|- Ile?
{111397}{111496}- Kilka godzin!|- Masz kilka minut!
{111613}{111719}ZNISZCZYĆ LODOWĄ|OSŁONĘ CHRONIĄCĄ TYTANA
{111781}{111889}- Nadchodzą...|- Nie jeśli ja mogę pomóc!
{112021}{112089}Kale! Będziesz tam jak kaczka!
{112093}{112158}W porządku.
{112548}{112617}Świetnie. Zostały tylko dwa działa.
{112620}{112689}- Niech coś zdziałają!|- Akima! Nie mogę się go pozbyć!
{112692}{112751}Mam go!
{112956}{113025}Rozwalili mnie!
{113028}{113090}Zróbmy to!
{113220}{113289}No kochani, było fajnie.
{113292}{113370}Trochę pomocy Akima!
{113388}{113443}Kale!
{113652}{113734}- Goon!|- To właśnie ja!
{113988}{114067}Kale! Jak się czujesz?
{114084}{114194}- Utknąłem.|- Stiff, kto tam jest z Kale'em?
{114204}{114294}- Cześć dzieciaku.|- To Corso.
{114324}{114428}Nigdy nie miałeś lepszej pozycji, Corso.
{114587}{114670}Może jednak ich pokonamy.
{114731}{114835}- Dalej! Będę cię osłaniał.|- Tak, tak.
{114995}{115076}ZAJĄĆ POZYCJĘ NISZCZĄCĄ.
{115689}{115750}Odlatują.
{115809}{115884}Oho, mamy problem.
{115977}{116021}- Zjeżdżaj. Wracają do statku- matki.|- Ale ogniwa...
{116025}{116093}Nie dasz rady. Przygotowują się do ataku.
{116097}{116227}- Nie możesz tu zostać.|- Zajmę się nimi. Więc zjeżdżaj.
{116337}{116381}- Jak mówiłem zjeżdżaj.|- Kale gdzie jesteś?
{116385}{116467}Idź, tak będzie lepiej.
{116936}{117008}Znowu nadlatują.
{117320}{117396}Szybciej! Szybciej!
{117440}{117506}Dalej schodź.
{117560}{117632}NAMIERZYĆ TYTANA.
{117800}{117890}KOŃCZY SIĘ LUDZKIE ZAGROŻENIE.
{121732}{121801}To niesamowite.
{121852}{121905}Tak.
{121924}{121968}Jak ją nazwiesz.
{121972}{122072}- Myślę, że nazwę ją... Bob.|- Bob!?
{122116}{122208}- Nie podoba ci się?|- Nie możesz nazwać planety Bob.
{122212}{122332}Ooh, ty jesteś szefem. Jesteś królową planety Bob.
{122356}{122398}- Nie, ale..|- Co?
{122402}{122422}Nie można jej nazwać po prostu Ziemią?
{122426}{122538}Ale nikt nie mówił, że musisz żyć na Bobie.
{122618}{122700}Nigdy jej tak nie nazwę.
{124561}{124625}NOWA ZIEMIA
{124841}{124935}www.NapiProjekt.pl - nowa jakość napisów.|Napisy zostały specjalnie dopasowane do Twojej wersji filmu.
