@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

@import './scss/reset';
@import './scss/variables';
@import './scss/lightbox';

@import './scss/mobilenav';
@import './scss/hero-lg';
@import './scss/fixedmenu';
@import './scss/footer';
@import './scss/preloader';
@import './scss/map';
@import './scss/uiux';
@import './scss/preloader';
@import './scss/privacy';

@import 'bootstrap-4-grid';
.base-content{
    min-height: 200vh;
    padding-top: 100px;
}
footer{
    margin-top: 200px!important;
}
.test-div{
    position: fixed ;
    z-index: 99;
    left: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.over-hidden{
  overflow: hidden;  
}
.ucase{
    text-transform: uppercase!important;
}
.show{
    opacity: 1!important;
}
html, body {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    .patt1{
        width: 225px;
        height: 249px;
        transform: translateX(25%);
        
        @media (min-width: 576px) { 
            width: 316px;
            height: 349px;
            transform: translateX(60%);
         }

        position: absolute;
        right: 0;
        top: 0;
        z-index:-1;
    }
}

body{
    overflow-x : hidden!important;
}
.no-wrap{
    white-space: nowrap;
    @media  (max-width :400px){
        white-space: pre-wrap;
    }
}
.cp{
    cursor: pointer;
    &:hover{
        opacity: .9;
    }
}
.up{
    position: absolute;
    top: -28px;
    right: 0;
    cursor: pointer;
    svg{
        circle{
            transition: all ease-in-out 1s;

        }
    }
    &:hover{
        svg{
            .up-arrow{
                transform: translateY(-3px);
            }
            circle{
                fill : $primary;
            }
            path{
                stroke : $secondary;
            }
            .path-up{
                fill : $secondary;
                
            }
        }
    }
}
h1{
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 48px;
letter-spacing: 0px;
text-align: center;

}
.my-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.pb-2{
    padding-bottom: 64px;
    margin-bottom: 64px;
}

.cont{
    width: 1200px;
    max-width: 100vw;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py{
    padding-top: 64px;
    padding-bottom: 64px;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.mb-24{
    margin-bottom: 24px;
}


.btn-fix{
    //  display: none!important;
    
    transition: all ease-in-out .3s;
         display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        text-align: center;
        &:hover{
            background: $secondary!important;
            color: $primary;
        }
    }
    .up-arrow{
        transition: transform ease-in-out .3s;
    }



    

    a{
        
        color: inherit;
    }

    .swiper-slide::after{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 200px;
        content: '';
        background: linear-gradient(0deg, rgba(black,0.9) 0%, rgba(#fff,0) 100%);

        z-index: 1;
    }
    