@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
// @import './scss/base';
@import '../node_modules/sal.js/dist/sal.css';

@import './scss/reset';
@import './scss/variables';
@import './scss/lightbox';

@import './scss/mobilenav';
// // @import './scss/hero-large';
@import './scss/hero-lg';
@import './scss/fixedmenu';
@import './scss/footer';
@import './scss/onas';
@import './scss/gallery';
@import './scss/gallery2';
@import './scss/dzieci';
@import './scss/okolica';
@import './scss/domki';
@import './scss/oferta';
@import './scss/youtube';
@import './scss/insta';
@import './scss/info';
@import './scss/kontakt';
@import './scss/rekomendacje';
@import './scss/preloader';
@import './scss/map';
@import './scss/uiux';
@import './scss/preloader';
@import './scss/privacy';
@import './scss/pictures';

@import 'bootstrap-4-grid';
.slide{
    transition: all ease-in-out 3s;
}
#gallery-app{
    margin-top: 100px;
}
.swiper-container {
    width: 600px;
    height: 300px;
}
#gallery-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

}
.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
  }
.gallery-box{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    img{
        position: absolute;
        transform: translate(-50%,-50%) scale(1);
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out .3s;
        &:hover{
            transform: translate(-50%,-50%) scale(1.2);
        }
    }
    
}
.test-div{
    position: fixed ;
    z-index: 99;
    left: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-logo{
    align-self: center;
    display: flex;
}
.over-hidden{
  overflow: hidden;  
}
.ucase{
    text-transform: uppercase!important;
}
.show{
    opacity: 1!important;
}
html, body {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    .patt1{
        width: 225px;
        height: 249px;
        transform: translateX(25%);
        
        @media (min-width: 576px) { 
            width: 316px;
            height: 349px;
            transform: translateX(60%);
         }

        position: absolute;
        right: 0;
        top: 0;
        z-index:-1;
    }
}
.over-x{
    
}
.xcontainer{
    @media (max-width: 576px) {
        overflow-x: hidden;    
        overflow-y: auto;
    }
    width: 100vw!important;
    max-width: 1200px!important;
    padding-right: 10px!important;
    padding-left: 10px!important;
}
body{
    overflow-x : hidden!important;
}
.no-wrap{
    white-space: nowrap;
    @media  (max-width :400px){
        white-space: pre-wrap;
    }
}
.cp{
    cursor: pointer;
    &:hover{
        opacity: .9;
    }
}
.up{
    position: absolute;
    top: -28px;
    right: 0;
    cursor: pointer;
    svg{
        circle{
            transition: all ease-in-out 1s;

        }
    }
    &:hover{
        svg{
            .up-arrow{
                transform: translateY(-3px);
            }
            circle{
                fill : $primary;
            }
            path{
                stroke : $secondary;
            }
            .path-up{
                fill : $secondary;
                
            }
        }
    }
}
h1{
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 48px;
letter-spacing: 0px;
text-align: center;

}
.my-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.pb-2{
    padding-bottom: 64px;
    margin-bottom: 64px;
}
section{
    &:nth-child(even){
        // background: #ddd;
    }
}
.cont{
    width: 1200px;
    max-width: 100vw;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py{
    padding-top: 64px;
    padding-bottom: 64px;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.mb-24{
    margin-bottom: 24px;
}


.btn-fix{
    //  display: none!important;
    
    transition: all ease-in-out .3s;
         display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        text-align: center;
        &:hover{
            background: $secondary!important;
            color: $primary;
        }
    }
    .up-arrow{
        transition: transform ease-in-out .3s;
    }


#gallery{
    padding-bottom: 200px;
}
