#dzieci{

    padding-top: 40px;    
    background: white;

    padding-bottom: 58px;
    background-image: url('./assets/desktop/pattern.svg');
    h1{
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0px;
        text-align: center;
    }

}
.grid-33{
    margin-top: 68px;
    // display: grid!important;
    grid-template-columns: repeat(2,1fr);
    gap: 96px ;
    @media (min-width : 768px) {
        display: none!important;
        grid-template-columns: repeat(2,1fr);    
    }
    @media (min-width : 768px) {
        grid-template-columns: repeat(3,1fr);    
        
    }
    .box{
        align-items: center;
        height: 70px;
        img{
            width: auto;
        }        
        h2{
            margin-left: 2rem;
            font-weight: 700;
            line-height: 24px;
        }

    }
}
.images{
    padding-top: 54px;
    @media (max-width : 768px) {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    @media (min-width : 768px) {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }
    .image{
        width: 100%;
        padding-top: 75%;
        position: relative;
        overflow: hidden;
        img{
            transition: transform ease-in-out .3s;
            
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            object-fit: cover;

            &:hover{
                transform: scale(1.2);
            }
        }        
        
    }
}
.gallery-btn{
    margin-top: 3rem;
    align-self: center;
}
.grid-dzieci{
    display: grid;
    line-height: 24px;
    font-size: 14px;
    
    gap:  16px;
    grid-template-columns: repeat(2,1fr);
    @media (min-width : 768px) {
        grid-template-columns: repeat(2,1fr);    
    }
    @media (min-width : 768px) {
        grid-template-columns: repeat(3,1fr);    
        
    }
    .grid-box{
        display: flex;
        min-height: 70px;
        height: 70px;
        width: 100%;
        min-height: 100px;
        display: flex;
        justify-content: center;
        .left{
            // background: #ddd;
            display: flex;
            width: 100px!important;
            img{
                max-height: 100%;
                align-self: center;
            }
        }
        .right{
            box-sizing: border-box;
            
            // background: rgba( #2c2c2c,.7);
            flex: 1;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            font-weight: 600;
            // img{

            // }
        }
    }
}
.volley{
    img{
        height: 50px!important;
        width: 50px!important;
    }
}
.tyrolka{
img{
    width: 55px;
    height: 60px;
}
}
.pl-24{
    padding-left: 24px!important;
}