#pictures{
    min-height: calc( 100vh + 70px);
    padding-top: 100px;
}
.pictures{
    padding-top: 100px;
    padding-bottom: 100px;
    // display: block;
    background: #ddd;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    @media (min-width: 576px) { 
        grid-template-columns: 1fr 1fr;
     }
    @media (min-width: 992px) { grid-template-columns: 1fr 1fr 1fr; }

    @media (min-width: 1200px) { 
        grid-template-columns:  1fr 1fr 1fr 1fr;
     }
     .picture{
         position: relative;
         background: #fff;
         height: 0px;
         padding-top: 75%;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
         img{            
            background: #2c2c2c;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            object-fit: cover;

         }
     }


}
